aviat@LAPTOP-740I0GHS MINGW64 ~/Desktop/cadd/test (main)
$ $ git init "Exercise-1"
bash: $: command not found

aviat@LAPTOP-740I0GHS MINGW64 ~/Desktop/cadd/test (main)
$ git init "Exercise-1"
Initialized empty Git repository in C:/Users/aviat/Desktop/cadd/test/Exercise-1/.git/

##Assignment1 Ex2

aviat@LAPTOP-740I0GHS MINGW64 ~/Desktop/cadd/test (main)
$ mkdir EX-2

aviat@LAPTOP-740I0GHS MINGW64 ~/Desktop/cadd/test (main)
$ cd Ex-2

aviat@LAPTOP-740I0GHS MINGW64 ~/Desktop/cadd/test/Ex-2 (main)
$ touch index.html about.html

aviat@LAPTOP-740I0GHS MINGW64 ~/Desktop/cadd/test/Ex-2 (main)
$ git add about.html

aviat@LAPTOP-740I0GHS MINGW64 ~/Desktop/cadd/test/Ex-2 (main)
$ git commit -m "committed only about.html file for exercise 2"
[main a9b4f94] committed only about.html file for exercise 2
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 EX-2/about.html

aviat@LAPTOP-740I0GHS MINGW64 ~/Desktop/cadd/test/Ex-2 (main)
$ git log
commit a9b4f943a5130bfd0a7202608fa084110aabaa0d (HEAD -> main)
Author: shehzad4 <68248511+shehzad4@users.noreply.github.com>
Date:   Sun Jul 25 16:22:16 2021 -0700

    committed only about.html file for exercise 2