##Assignment2 Ex3 
aviat@LAPTOP-740I0GHS MINGW64 ~/Desktop/cadd/test/Ex-3 (main)
$ git commit --amend
hint: Waiting for your editor to close the file...
[No write since last change]
/usr/bin/bash: wq: command not found

shell returned 127
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   about.html


aviat@LAPTOP-740I0GHS MINGW64 ~/Desktop/cadd/test (main)
$ git commit -m "adding about.html and index.html"
[master 9e4a4ea] adding about.html and index.html
 1 file changed, 9 insertions(+)
 create mode 100644 about.html

aviat@LAPTOP-740I0GHS MINGW64 ~/Desktop/cadd/test (main)
$ git log
commit a9b4f943a5130bfd0a7202608fa084110aabaa0d (HEAD -> main)
Author: shehzad4 <68248511+shehzad4@users.noreply.github.com>
Date:   Sun Jul 25 16:22:16 2021 -0700

    committed only about.html file for exercise 2

commit a63ld9ir5ta5130bfd0amfufg7dhg8e90okdu7fh60d (HEAD -> main)
Author: shehzad4 <68248511+shehzad4@users.noreply.github.com>
Date:   Sun Jul 25 16:13:42 2021 -0700

    committed only about.html file for exercise 2